NODE_ENV=dev
APP_NAME=URfreeBackend
PORT=4000
MONGODB_URL=
JWT_SECRET=ba0fe2c9dbad5f282ed5fe16900654e0fhgdfqiruqfjda2cb6659a2f4b49d5bf809bafasfafc65559c44caf


# S3 Bucket
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_PARENT_FOLDER=uat
AWS_S3_URL=https://${AWS_S3_BUCKET}.s3.${AWS_S3_REGION}.amazonaws.com



# Email
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_FROM_EMAIL=